<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wI4-qW-rx8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="cq0-Q9-IiF">
            <objects>
                <tableViewController id="KUK-lS-oJC" customClass="OrdersTVC" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="yQG-gz-Hbu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="qdm-NO-K9v" detailTextLabel="aRj-F1-osw" style="IBUITableViewCellStyleValue1" id="Inl-IK-zKg">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Inl-IK-zKg" id="j4Y-kM-EJL">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdm-NO-K9v">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aRj-F1-osw">
                                            <rect key="frame" x="340.33333333333331" y="15" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KUK-lS-oJC" id="1El-Lw-NyC"/>
                            <outlet property="delegate" destination="KUK-lS-oJC" id="rBW-u6-fwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="pUD-lE-vYU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="t9x-9V-0cf">
                            <connections>
                                <segue destination="qf1-PB-QTK" kind="show" id="YbM-7N-7dD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hdX-14-bN1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.61068702290072" y="39.436619718309863"/>
        </scene>
        <!--Add Order-->
        <scene sceneID="yac-B4-7Gw">
            <objects>
                <viewController id="xUv-Wj-5Rf" customClass="AddOrderVC" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0hm-Fv-C0A">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uqa-KN-UMM">
                                <rect key="frame" x="96.666666666666686" y="616" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="oTT-aF-VXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXi-yp-7By">
                                <rect key="frame" x="96.666666666666686" y="658" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Da7-b9-EJZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="esW-tU-s70">
                                <rect key="frame" x="0.0" y="103" width="393" height="426"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CoffeeTypeTableViewCell" id="rrM-dd-RNt">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rrM-dd-RNt" id="08Y-yE-Cq2">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xUv-Wj-5Rf" id="3sI-Rv-ytj"/>
                                    <outlet property="delegate" destination="xUv-Wj-5Rf" id="fHj-vb-rD2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BIl-QK-N6V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="esW-tU-s70" firstAttribute="width" secondItem="0hm-Fv-C0A" secondAttribute="width" id="12e-GA-SlI"/>
                            <constraint firstItem="esW-tU-s70" firstAttribute="height" secondItem="0hm-Fv-C0A" secondAttribute="height" multiplier="0.5" id="8tG-my-NAo"/>
                            <constraint firstItem="bXi-yp-7By" firstAttribute="centerX" secondItem="BIl-QK-N6V" secondAttribute="centerX" id="Aho-lU-5MC"/>
                            <constraint firstItem="esW-tU-s70" firstAttribute="leading" secondItem="BIl-QK-N6V" secondAttribute="leading" id="Dfv-62-Yq5"/>
                            <constraint firstItem="bXi-yp-7By" firstAttribute="top" secondItem="Uqa-KN-UMM" secondAttribute="bottom" constant="8" symbolic="YES" id="S4G-CF-jPQ"/>
                            <constraint firstItem="esW-tU-s70" firstAttribute="top" secondItem="BIl-QK-N6V" secondAttribute="top" id="dw0-ux-EMW"/>
                            <constraint firstItem="Uqa-KN-UMM" firstAttribute="centerX" secondItem="BIl-QK-N6V" secondAttribute="centerX" id="kbv-5l-RYY"/>
                            <constraint firstItem="Uqa-KN-UMM" firstAttribute="top" secondItem="esW-tU-s70" secondAttribute="bottom" constant="87" id="qcS-7g-RwN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Order" id="1Ot-Xk-EcZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="32m-GU-HJD">
                            <connections>
                                <action selector="doneButtonPressed:" destination="xUv-Wj-5Rf" id="Wzj-xd-eBP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ECF-Pi-QEe">
                            <connections>
                                <action selector="saveOrder:" destination="xUv-Wj-5Rf" id="Zgd-qy-vCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="coffeeListTableView" destination="esW-tU-s70" id="QEh-Zo-eBw"/>
                        <outlet property="emailTextField" destination="bXi-yp-7By" id="uAS-VW-UYy"/>
                        <outlet property="nameTextField" destination="Uqa-KN-UMM" id="b0P-5O-akz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXE-Ap-uNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.5343511450383" y="38.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edf-8t-eZo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wI4-qW-rx8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wPv-Mn-tCX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KUK-lS-oJC" kind="relationship" relationship="rootViewController" id="DWT-qv-Kit"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk7-Vu-7XC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.10687022900763" y="39.436619718309863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Euu-FI-ORd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qf1-PB-QTK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fYK-Rg-jCg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lk1-L3-hbq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xUv-Wj-5Rf" kind="relationship" relationship="rootViewController" id="g8V-bN-PYy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8w3-rf-Mqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1603.8167938931297" y="38.732394366197184"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
